* {
    color: var(--default);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root {
    --theme: blueviolet;
    --default: white;
}

body {
    background-color: rgba(11, 57, 65, 0.858);
}

main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

header {
    display: flex;
    padding: 10px 45px 10px 55px;
    align-items:center;
    justify-content: space-between;
    background-color: var(--theme);
    color: var(--default);
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
}

nav a {
    display: flex;
    color: var(--default);
    text-decoration: overline;
}

h2 {
    text-align: center;
    margin-top: 20px;
    position:relative;
}

h3 li {

}

p {
    font-style: normal;
}

aside {
    position: relative;
    left: 50px;
    border-style: dashed;


}
.card {
    flex: 1 0 0;
    width: 25%;
    padding: 10px;
    border-style: dashed;
    border-width: 1px;
    margin-left: 10px;
    min-width: 400px;
}

.contact {
        flex: 1 0 0;
        width: 75%;
        padding: 10px;
        border-style: dashed;
        border-width: 1px;
        margin-left: 10px;
        min-width: 400px;
        
    }

@media screen and (max-width: 992px) {
    .card,
    nav ul {
      flex-direction:initial;
    }
  }
  
  @media screen and (max-width: 768px) {
    .card,
    nav ul {
      flex-direction: column;
    }
  }
